header {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-bottom: 2px solid #eeeeee;
  font-family: 'Montserrat';
  letter-spacing: 1px;
}

form {
  flex-grox: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.input {
  position: absolute;
  top: 120px;
}

div.input label {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  left: 10px;
  background: white;
  padding: 5px 2px;
}

div.input input {
  padding: 10px 20px;
  font-size: 25px;
  outline: 0;
}

div.input2 {
  position: absolute;
  top: 200px;
}

div.input2 label {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  left: 10px;
  background: white;
  padding: 5px 2px;
}

div.input2 input {
  padding: 10px 20px;
  font-size: 25px;
  outline: 0;
}

div.input3 {
  position: absolute;
  top: 280px;
}
