/* Sidebar */
.sidebar{
  width: 15%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #34495E;
}

.logo{
  background-color: #2ECC71;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;

  img{
    height: 100px;
    width: 100px;
    float: left;
    margin-top: 10px;
    margin-right: 20px;
  }

  p{
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 1px;
    line-height: 100px;
    display: block;
    margin-right: 15px;
  }
}

.nav-item{
  padding: 15px 0 15px 25px; //Dans l'ordre haut, bas, gauche, droite
  margin-top: 10px;
  height: 25px;

  font-size: 12px;
  color: black;
  letter-spacing: 1px;
  font-family: 'Montserrat';
  text-transform: uppercase;

  p{
    height: 25px;
    line-height: 5px;
  }

  img{
    height: 25px;
    width: auto;
    float: left;
    margin-right: 25px;
  }
}

 .nav-item:hover {
  background-color: #243342;
  color: white;
  cursor: pointer;
}

/* Header */
.header{
  position: absolute;
  left: 15%;
  top: 0;
  right: 0;
  height: 120px;
  border-bottom: 1px solid #E5E5E5;

  img{
    float: right;
    height: 30px;
    width: auto;
    margin-top: 45px;
    margin-right: 40px;
    position: relative;
    cursor: pointer;
  }
}

.header-nav:hover {
 background-color: #243342;
 color: white;
 cursor: pointer;
}

/* Cards */
.card1 {
  position: absolute;
  top: 135px;
  right: 10px;
}

.card2 {
  position: absolute;
  top: 135px;
  left: 300px;
}

.card3 {
  position: absolute;
  top: 645px;
  left: 300px;
}

.card4 {
  position: absolute;
  top: 645px;
  right: 10px;
}

.card5 {
  position: absolute;
  top: 1155px;
  left: 300px;
}

.card6 {
  position: absolute;
  top: 1155px;
  right: 10px;
}


.titre {
  padding-top: 5px;
  padding-left: 20px;
  text-transform: uppercase;
  font-family: 'Montserrat';
  letter-spacing: 1px;
}

.border{
  border-bottom: 1px solid #DFE8EB;
  width: 740px;
}

.header-image {
  padding-left: 10px;
}
